<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/coffee.css">
    <title>Projeto Coffee</title>
</head>

<body>
    <div class="wrapper">

        <!--AQUI COMEÇA A SEÇÃO DO POPUP-->
        <div class="modal-popup">
            <div class="popup-general">
                <div class="popup-product">
                    <h2 class="popup-title">Seus produtos: 1 item</h2>
                    <div class="product-container">
                        <span><img src="img/image3.png" alt="Café"></span>
                        <div class="product-container-content">
                            <h2 class="container-title">RUANDA UMARAGE NAT</h2>
                            <span class="container-price">40 R$</span>
                            <button class="container-btn">Excluir</button>
                        </div>
                    </div>
                </div>

    
                <div class="popup-form">
                    <div class="popup-form_titles">
                        <span class="titles-dados">Dados personais</span>
                        <span><img src="img/Arrow1.png" alt="Seta"></span>
                        <span>Forma de pagamento</span>
                        <span><img src="img/Arrow1.png" alt="Seta"></span>
                        <span>Concluir</span>
                    </div>

                    <form action="#" class="popup-form-container">
                            <input class="popup-form-content" type="text" placeholder="Nome" required>
                            <input class="popup-form-content" type="tel" placeholder="Número  de telefone" required>
                            <input class="popup-form-content" type="email" placeholder="Email" required>
                            <input class="popup-form-content" type="text" placeholder="Endereço de entrega" required>
                            <textarea class="comentarios" name="Comentários" id="" cols="30" rows="10" placeholder="Comentários"></textarea>
                            <input type="submit" class="popup-btn" value="Seguinte">
                     </form>

                    <div>
                        <a class="close" href="#"><img src="img/fechar.png" alt="Fechar"></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--AQUI COMEÇA O HEADER-->
        
        <div class="prelude-container">
            <header class="header-menu">
                <a href=""><img class="header-menu__burger" src="img/Burger.png" alt="Menu"></a>
                <h1 class="header-menu__title">Black<i>Coffee</i></h1>
                <a href="#" class="cart-bag"><img src="img/bag.png" alt="Cart" ></a>
            </header>

            <section class="header-content">
                <img class="header-content__tracks" src="img/Group 13.png" alt="">
                <h2 class="header-cotent__title">Preparamos o melhor café fresco da torra cada dia</h2>
                <p class="header-content__subtitle">Entregamos em todo Brasil</p>
                <div class="header-content__slide">
                    <a href="#"><img class="content__slide--previous" src="img/Group 15.png" alt="Previous"></a>
                    <a href="#"><img src="img/Group 14.png" alt="Next"></a>
                </div>
            </section>
        </div>

        

        <div class="main">

            <!--CONTEÚDO DE TEXTO-->
            <div>
                <div class="coffee-content">
                    <img src="img/Rectangle 15.png" alt="Café magico">
                    <div class="coffee-content__text">
                        <h2 class="content__text--title">Café magico...</h2>
                        <p class="content__text--subtitle">Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
                    </div>
                </div>
        
                <div class="coffee-content coffee-content-2">
                    <img src="img/Rectangle 16.png" alt="muito mais">
                    <div class="coffee-content__text">
                        <h2 class="content__text--title">...e muito mais</h2>
                        <p class="content__text--subtitle">Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
                    </div>
                </div>
            </div>
            
            <!--SEÇÃO DOS PRODUTOS /CAFÉ-->
            <div class="section-coffee">
                <h2 class="section-coffee__title">Variedades de café</h2>
                <div class="section-coffee__group">
                    <div class="section-coffee__block">
                        <p class="section-coffee__ruanda">RUANDA UMARAGE NAT</p>
                        <img class="section-coffee__img" src="img/image 2.png" alt="Produto">
                        <div class="section-coffee__price">
                            <span class="section-coffee__40">40 R$</span>
                            <span class="section-coffee__60">60 R$</span>
                        </div>
                        <button class="section-coffee__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__block">
                        <p class="section-coffee__ruanda">RUANDA UMARAGE NAT</p>
                        <img class="section-coffee__img" src="img/image 2.png" alt="Produto">
                        <div class="section-coffee__price">
                            <span class="section-coffee__40">40 R$</span>
                            <span class="section-coffee__60">60 R$</span>
                        </div>
                        <button class="section-coffee__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__block">
                        <p class="section-coffee__ruanda">RUANDA UMARAGE NAT</p>
                        <img class="section-coffee__img" src="img/image 2.png" alt="Produto">
                        <div class="section-coffee__price">
                            <span class="section-coffee__40">40 R$</span>
                            <span class="section-coffee__60">60 R$</span>
                        </div>
                        <button class="section-coffee__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__block">
                        <p class="section-coffee__ruanda">RUANDA UMARAGE NAT</p>
                        <img class="section-coffee__img" src="img/image 2.png" alt="Produto">
                        <div class="section-coffee__price">
                            <span class="section-coffee__40">40 R$</span>
                            <span class="section-coffee__60">60 R$</span>
                        </div>
                        <button class="section-coffee__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__block">
                        <p class="section-coffee__ruanda">RUANDA UMARAGE NAT</p>
                        <img class="section-coffee__img" src="img/image 2.png" alt="Produto">
                        <div class="section-coffee__price">
                            <span class="section-coffee__40">40 R$</span>
                            <span class="section-coffee__60">60 R$</span>
                        </div>
                        <button class="section-coffee__btn">+ adicionar ao carrinho</button>
                    </div>

                    <div class="section-coffee__block">
                        <p class="section-coffee__ruanda">RUANDA UMARAGE NAT</p>
                        <img class="section-coffee__img" src="img/image 2.png" alt="Produto">
                        <div class="section-coffee__price">
                            <span class="section-coffee__40">40 R$</span>
                            <span class="section-coffee__60">60 R$</span>
                        </div>
                        <button class="section-coffee__btn">+ adicionar ao carrinho</button>
                    </div>  
                </div>
            </div>

            
            <!--SEÇÃO DOS SERVIÇOS/ÍCONES-->
            <div class="services">
                <div class="service-icon">
                    <img src="img/caminhao.png" alt="Entrega Gratuita">
                    <span>Entrega <br>gratuita</span>
                </div>

                <div class="service-icon">
                    <img src="img/grao.png" alt="Pagamento na entrega">
                    <span>Pagamento<br>na entrega</span>
                </div>

                <div class="service-icon">
                    <img src="img/reembolso.png" alt="Política de reembolso">
                    <span>Política <br>de reembolso</span>
                </div>

                <div class="service-icon">
                    <img src="img/desconto.png" alt="Sistema de descontos acumuláveis">
                    <span>Sistema de descontos <br>acumuláveis</span>
                </div>

                <div class="service-icon">
                    <img src="img/presente.png" alt="Presente por cada 6 caixas de café">
                    <span>Presente por cada <br>6 caixas de café</span>
                </div>
            </div>

            <!--SEÇÃO DOS SERVIÇOS/ACESSÓRIOS-->
            <div class="service-acces">
                <div class="service-catalogue">
                    <div class="service-text">
                        <h2 class="service-title">Catálogo de cafés</h2>
                        <p class="service-subtitle">Mais de 50 tipos de café fresco da torra <br>para qualquer método de preparo</p>
                    </div>
                </div>

                <div class="service-acessories">
                    <div class="service-text">
                        <h2 class="service-title">Acessórios</h2>
                        <p class="service-subtitle">Todo o que a gente precisa para preparar<br> um café saboroso em casa</p>
                    </div>
                </div>
            </div>

            <!--FORMULÁRIO-->
            <div class="section-form">
                <h2 class="section-form-title">Encontre uma loja</h2>
                <form action="#" class="form">
                    <input type="text" placeholder="Escolha a cidade" class="form-cidade" required>
                    <input type="text" placeholder="Digite o endereço" class="form-end" required>
                </form>
                <img class="mapa" src="img/mapa.png" alt="Mapa">
            </div>
        </div>

        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-content">
                <h3 class="footer-logo">Black<i>Coffee</i></h3>
                <ul>
                    <li class="footer-title">INSTITUCIONAL</li>
                    <li class="footer-list-item"><a href="#">Quem somos</a></li>
                    <li class="footer-list-item"><a href="#">Certificados</a></li>
                    <li class="footer-list-item"><a href="#">Nossa produção</a></li>
                    <li class="footer-list-item"><a href="#">Programa de parceiros</a></li>
                </ul>
                <ul>
                    <li class="footer-title">PRODUTOS</li>
                    <li class="footer-list-item"><a href="#">Café</a></li>
                    <li class="footer-list-item"><a href="#">Té</a></li>
                    <li class="footer-list-item"><a href="#">Acessórios</a></li>
                    <li class="footer-list-item"><a href="#">Ofertas</a></li>
                </ul>
                <ul>
                    <li class="footer-title">REDES SOCIAIS</li>
                    <div class="footer-social-icon">
                        <li class="footer-list-item"><a href="#"><img src="img/Instagram.png" alt="Instagram"></a></li>
                        <li class="footer-list-item"><a href="#"><img src="img/Facebook.png" alt="Facebook"></a></li>
                        <li class="footer-list-item"><a href="#"><img src="img/Twitter(1).png" alt="Twitter"></a></li>
                    </div>
                </ul>
            </div>

            <div class="footer-mentorama">
                <span class="designed">DESIGNED BY</span>
                <img src="img/mentorama..png" alt="mentorama">
            </div>
        </footer>
    </div>

     <script src="js/coffee.js"></script>
    
</body>
</html>